<?xml version="1.0"?>
<package format="2">
    <name>sofar_isa</name>
    <version>0.0.1</version>
    <description>diomio</description>
    <maintainer email="nope@notgoogle.com">isabella sole bisio</maintainer>
    <license>TODO</license>

    <buildtool_depend>catkin</buildtool_depend>
    <build_depend>roscpp</build_depend>
    <build_depend>rospy</build_depend>
    <build_depend>libqt5-core</build_depend>
    <build_depend>qtbase5-dev</build_depend>
    <build_depend>qt5-qmake</build_depend>
    <build_depend>std_msgs</build_depend>

    <exec_depend>roscpp</exec_depend>
    <exec_depend>rospy</exec_depend>
    <exec_depend>libqt5-core</exec_depend>
    <exec_depend>qtbase5-dev</exec_depend>
    <exec_depend>qt5-qmake</exec_depend>
    <exec_depend>std_msgs</exec_depend>



    <export>
        
    </export>
</package>
